{
  "name": "myLib",
  "author": "Shubham Jaiswal",
  "homepage": "http://myLib.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "2.4.8",
    "@angular/compiler": "2.4.8",
    "@angular/compiler-cli": "2.4.8",
    "@angular/core": "2.4.8",
    "@angular/forms": "2.4.8",
    "@angular/http": "2.4.8",
    "@angular/platform-browser": "2.4.8",
    "@angular/platform-browser-dynamic": "2.4.8",
    "@angular/platform-server": "2.4.8",
    "@ionic-native/background-mode": "^3.6.1",
    "@ionic-native/core": "^3.6.1",
    "@ionic-native/facebook": "3.2.4",
    "@ionic-native/file": "^3.5.0",
    "@ionic-native/firebase": "^3.4.4",
    "@ionic-native/google-plus": "^3.1.0",
    "@ionic-native/keyboard": "^3.6.1",
    "@ionic-native/network": "^3.4.4",
    "@ionic-native/social-sharing": "^3.4.4",
    "@ionic-native/stripe": "^3.4.3",
    "@ionic-native/toast": "3.2.4",
    "@ionic-native/transfer": "^3.5.0",
    "@ionic-native/video-editor": "^3.7.0",
    "firebase": "^3.7.3",
    "angularfire2": "^2.0.0-beta.8",
    "@ionic/storage": "1.1.6",
    "@types/lodash": "4.14.50",
    "imgcache.js": "^1.1.1",
    "ionic-angular": "2.3.0",
    "ionic-native": "2.4.1",
    "ionicons": "3.0.0",
    "ng2-translate": "5.0.0",
    "rxjs": "5.0.1",
    "sw-toolbox": "3.4.0",
    "videogular2": "^5.2.4",
    "zone.js": "0.7.2"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.1.0",
    "@types/core-js": "^0.9.41",
    "typescript": "2.0.9"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-statusbar",
    "cordova-plugin-console",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard",
    "cordova-plugin-videoplayer",
    "cordova-plugin-network-information",
    "cordova-plugin-compat",
    "cordova-plugin-file",
    "cordova-plugin-file-transfer",
    "cordova-plugin-firebase",
    "cordova-plugin-x-socialsharing",
    "cordova-plugin-x-toast",
    "cordova-plugin-background-mode",
    {
      "variables": {
        "APP_ID": "414900658857508",
        "APP_NAME": "myLib"
      },
      "locator": "cordova-plugin-facebook4@1.7.4",
      "id": "cordova-plugin-facebook4@1.7.4"
    },
    {
      "variables": {
        "REVERSED_CLIENT_ID": "com.googleusercontent.apps.930373923765-pi5kpn3ahc5mq3a3q5de7ugcvo0is9ps"
      },
      "locator": "cordova-plugin-googleplus@5.1.1",
      "id": "cordova-plugin-googleplus@5.1.1"
    }
  ],
  "cordovaPlatforms": [],
  "description": "myLib: Your own private library"
}